# Confetti-Ayudin

./: README.md
Confetti-bot-app/: build.gradle
Confetti-bot-app/app/: build.gradle  google-services.json
Confetti-bot-app/app/src/androidTest/java/com/apps/confettibot/: ExampleInstrumentedTest.kt
Confetti-bot-app/app/src/androidTest/java/com/ayudin/confetti/: ExampleInstrumentedTest.kt
Confetti-bot-app/app/src/main/: AndroidManifest.xml
Confetti-bot-app/app/src/main/java/com/apps/confettibot/: BOTFragment.kt  INFOFragment.kt  MainActivity.kt  MyService.kt  VMBOTfragment.kt
Confetti-bot-app/app/src/main/java/com/ayudin/confetti/: BOTFragment.kt  INFOFragment.kt  MainActivity.kt  MyService.kt  VMBOTfragment.kt
Confetti-bot-app/app/src/main/res/drawable/: close.xml  custombtn.xml  eye_close.xml  eye_open.xml  green_icon.xml  lock.xml  red_icon.xml  server_off.xml  server_on.xml
Confetti-bot-app/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_bot.xml  fragment_info.xml  overlay_view.xml
Confetti-bot-app/app/src/main/res/menu/: my_menu.xml
Confetti-bot-app/app/src/main/res/raw/: politicas.html  terminos.html
Confetti-bot-app/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Confetti-bot-app/app/src/test/java/com/apps/confettibot/: ExampleUnitTest.kt
Confetti-bot-app/app/src/test/java/com/ayudin/confetti/: ExampleUnitTest.kt
Confetti-bot-app/gradle/wrapper/: gradle-wrapper.properties
Pagina Confetti Ayudin/public/: index.html  politicas.html  terminos.html
confettiBot firebase functions/: .firebaserc
confettiBot firebase functions/functions/: package-lock.json
confettiBot firebase functions/functions/src/: index.ts
